spring.application.name=ProductsAPI

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zemarket
spring.datasource.username=root
spring.datasource.password=max1603

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=mariaeduarda1109